@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
:root{
    --nav-color: #011629;
    --bg-color: #041b30;
    --bg-color-containers: #032544;
    --font-color: #0084ff;
}
*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    background-color: var(--bg-color);
}
body::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.navbar{
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5em;
    background-color: var(--nav-color);
    position: fixed;
    z-index: 100;
}
.logo{
    font-size: 2em;
    margin-left: 1.3em;
    font-weight: bolder;
}
.logo a{
    color: var(--font-color);
}
.openMenu, .closeMenu, .icons{
    margin: 6px;
    font-size: 2em;
    display: none;
}
.mainMenu{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mainMenu a{
    font-size: 1.4em;
}
.mainMenu a:hover{
    transition: 200ms;
    color: var(--font-color);
    border-bottom: 1px solid var(--font-color);
    padding-bottom: 5px;
}
.mainMenu i{
    display: none;
}
.icons img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.icons img:hover{
    transition: 200ms;
    background-color: var(--font-color);
}
.hero{
    position: absolute;
    top: 4em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero h1,h2{
    color: var(--font-color);
}
.all-sec{
    width: 90%;
    min-height: 50vh;
    margin-top: 20px;
    background-color: var(--bg-color-containers);
}
.head-sec{
    display: flex;
    border-radius: 15px;
    margin-top: 1.2em;
}
.data{
    padding-top: 2em;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: var(--font-color);
}
.links{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content:space-evenly;
}
.links a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #0084ff;
}
.links a img:hover{
    transition: 1s;
    background-color: #0084ff;
    transform: scale(1.2, 1.2);
}
.btns{
    padding: 5px 1.2em;
    color: var(--font-color);
    background-color: var(--bg-color);
    font-size: 20px;
    border: 1px solid gray;
    border-radius: 8px;
    box-shadow: var(--font-color) 0px 50px 100px -20px, var(--font-color) 0px 30px 60px -30px, var(--font-color) 0px -2px 6px 0px inset;
}
.btns:hover{
    transition: 1s;
    letter-spacing: 2px;
    transform: scale(1.1, .8);
    box-shadow: none;
}
.image{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.image img{
    width: 18em;
    height: 18em;
    border-radius: 50%;
    background-color: wheat;
    animation: bounce;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes bounce{
    100%{
        translate: 0 40px;
    }
}
.about{
    display: flex;
    padding: 1.1em;
}
.abt-image{
    width: 40%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.abt-image img{
    width: 70%;
    height: 50%;
    border-radius: 50%;
    background-color: #0084ff;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 54px 55px, rgba(0, 0, 0, 0.2) 0px -12px 30px, rgba(0, 0, 0, 0.2) 0px 4px 6px, rgba(0, 0, 0, 0.07) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.abt-image img:hover{
    transition: 1s;
    transform: scale(1.1, 1.1);
}
.content{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 1.1em 1.5em;
    margin: 0 1.2em;
}
.skills{
    display: flex;
    padding: 1.2em;
    margin-bottom: 1.5em;
}
.skills i{
    margin-right: 1.1em;
    font-size: 1.2em;
}
.skill-sec1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.skill-sec1 input[type="range"]{
    width: 80%;
}
.skill-sec2{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.skill-sec2 input[type="range"]{
    width: 80%;
}
.projects{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.project{
    width: 30%;
    margin: auto;
    padding: 1.2em;
    border: 1px solid var(--font-color);
    border-radius: 8px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.project:hover{
    transition: 1s;
    background-color: #57a7f1;
    color: var(--bg-color);
    background-image: url("images/project-background-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.project h4{
    color:var(--font-color)
}
.project p{
    margin-top: 1.1em;
    align-content: center;
}
.pro-head{
    justify-items: center;
    align-self: center;
}
.pro-links a{
    border: 1px solid #0084ff;
    padding: 2px 1.1em;
    color: white;
    background-color: #0084ff;
    margin: 5px;
}
.contact{
    padding-bottom: 1.5em;
}
.form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1.5em;
}
form{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--font-color);
    border-radius: 10px;
    padding: 1.2em;
}
.form input, label, textarea{
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    border: none;
    resize: none;
}
.form input, textarea{
    background-color:#afd0f0;
    color: var(--bg-color-containers);
}
form input:focus{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.form button{
    width: 40%;
}
footer{
    width: 100%;
    height: 50px;
    margin-top: 1.3em;
    display: flex;
    background-color: var(--nav-color);
    align-items: center;
    padding-top: 1.1em;
    justify-content: center;
    font-size: large;
}
/* 
Media Query
-------------------------------------------------------------------------------------
*/

@media all and (width <= 800px){
    .mainMenu{
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-color);
        color: #fff;
        transition: top 1s ease;
        display: none;
    }
    .mainMenu i{
        display: inline;
    }
    .openMenu{
        display: block;
        margin-right: 1.2em;
    }
    .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .mainMenu a{
        margin-top: 1.1em;
    }
    .mainMenu .icons a:hover{
        border: none;
    }
    .mainMenu .openMenu{
        display: block;
    }
    .icons{
        display: inline-block;
        padding: 12px;
        margin-top: 1.1em;
    }
    .logo{
        font-size: 1.5em;
    }
    .head-sec{
        flex-direction: column;
        height: 110vh;
    }
    .data{
        margin-top: 1.5em;
        width: 100%;
    }
    .image{
        width: 100%;
        margin-top: 2em;
    }
    .about{
        flex-direction: column;
    }
    .about h1{
        width: 100%;
        border-bottom: 1px solid var(--font-color);
    }
    .abt-image{
        width: 100%;
    }
    .content{
        width: 100%;
        padding: .9em .9em;
        margin-top: 1.1em;
    }
    .skills{
        flex-direction: column;
    }
    .skill-sec1, .skill-sec2{
        width: 100%;
    }
    .projects{
        flex-direction: column;
        margin-bottom: 0;
    }
    .project{
        width: 90%;
        margin: 1.2em;
    }
    .form button{
        width: 80%;
    }
}